<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <script src="../vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            width: 100%;
            height: 50px;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header input{
            display: block;
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .body,.btn{
            width: 600px;
            height: auto;
            margin: 0 auto;
        }
        .btn{
            height: 50px;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .btn li{
            width: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            margin: 0 5px;
            padding: 0 10px;
            background: #ffffff;
            color: #808080;
            border: 1px solid #808080;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn li.active{
            background: #808080;
            color: #ffffff;
        }
        .body li{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
            padding: 10px 0;
            border-radius: 5px;
        }
        .body li em{
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: lightgreen;
            margin: 0 10px;
        }
        .body li em.active{
            background: #b7b7b7;
        }
        .body li p{
            width: 450px;
            height: 50px;
            word-break:break-all;
            font-size: 16px;
            color: #333333;
        }
        .body li p input{
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
        .body li span{
            width: 50px;
            text-align: center;
            padding: 5px;
            color: #333333;
            cursor: pointer;
        }
        .tip{
            width: 600px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <input @keyup.13="add()" type="text" placeholder="请添加待办事项~" v-model="con" v-focus>
        </div>
        <ul class="btn">
            <li @click="typechoose('all')" :class="{active:type=='all'}">全部</li>
            <li @click="typechoose('doing')" :class="{active:type=='doing'}">未完成</li>
            <li @click="typechoose('done')" :class="{active:type=='done'}">已完成</li>
        </ul>
        <ul class="body">
            <li v-for="item in datas">
                <em @click="typechange(item)" :class="{active:item.type=='done'}"></em>
                <p v-if="item.edit==false" @dblclick="contentchange(item)">{{item.con}}</p>
                <p v-else><input type="text" v-model="item.con" @blur="contentchange(item)" v-focus></p>
                <span @click="del(item.id)">删除</span>
            </li>
        </ul>
        <div class="tip" v-show="!all.length">还没有待办事项，快来添加吧！</div>
    </div>
</body>
<script>
    ///////自定义指令的创建//////////
    Vue.directive("focus",{
        inserted:function (val) {
            console.log(val)    /*val中存储了所有使用这个指令的页面元素 */
            val.focus();
        }
    });
    new Vue({
        el:".wrap",
        data:{
            all:localStorage.todolist?JSON.parse(localStorage.todolist):[],
            con:"",
            type:"all"
        },
        methods:{
            add(){
                var obj={};
                obj.con=this.con;
                obj.type="doing";
                obj.id=new Date().getTime()+Math.random();
                obj.edit=false;
                this.all.push(obj);
                localStorage.todolist = JSON.stringify(this.all);
                this.con="";
            },
            typechoose(type){
                this.type=type;
            },
            typechange(obj){
                if(obj.type=="doing"){
                    obj.type="done";
                }else {
                    obj.type="doing";
                }
                localStorage.todolist = JSON.stringify(this.all);
            },
            del(id){
                this.all=this.all.filter(i=>{
                    return i.id != id;
                });
                localStorage.todolist = JSON.stringify(this.all);
            },
            contentchange(obj){
                obj.edit=!obj.edit;
                localStorage.todolist = JSON.stringify(this.all);
            }
        },
        computed:{
            datas(){
                var type=this.type;
                if(type=="all"){
                    return this.all;
                }else {
                    return this.all.filter(item=>{
                        return item.type==type;
                    })
                }
            }
        }
    })
</script>
</html>